github.client.id=5005344c8fa154a8d9ce
github.client.secret=4b2966c6810f2d3faaf6078ac34247755219e16d
github.redirect.uri=http://localhost:8080/callback


spring.datasource.driver = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/BBS?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.severTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = xstjy123


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

